# Selenium_test_insurance

./: pom.xml  testng.xml
Favicon/: testng.xml
Reports/: extent-report.html
hellolunajoy/: common.properties  extent.properties  pom.xml
hellolunajoy/src/common/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  IRetryAnalyzer.java  JSErrorLogs.java  Log.java  RetryAnalyzer.java  TestListener.java  Util.java  baseTest.java
hellolunajoy/src/page_objects/: ConfirmationInfo.java  InsuranceInfo.java  PatientInfo.java
hellolunajoy/src/patient/: Patient.java
